{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-T7SEPTCA\\SQLEXPRESS02;Database=DBSport; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
